#part=versalprime
part=xcvp1702-vsva3340-3HP-e-S
[hls]
flow_target=vivado
clock=800MHz
syn.file=transposed_fir.cpp
tb.file=transposed_fir_test.cpp
syn.top=transposed_fir
package.output.syn=0
csim.code_analyzer=0
